<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="select your prefered Programming Language"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:textAlignment="center"
        android:background="@color/orange"
        android:textColor="@color/white"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dark Mode : "
        android:layout_gravity="right"
        android:layout_marginRight="50dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/orange"
        />
    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dark Mode"
        android:layout_gravity="right"
        android:id="@+id/toglebtn"
        />

    <RadioGroup
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@color/green"
        android:id="@+id/radioGroup"
        android:layout_margin="100dp"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="JAVA"
            android:id="@+id/java"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Python"
            android:id="@+id/python"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="SQL"
            android:id="@+id/sql"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Kotlin"
            android:id="@+id/kotlin"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="HTML"
            android:id="@+id/html"
            />


    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Rate this App:"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:textColor="@color/orange"
        />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:id="@+id/seekBar"
        android:layout_gravity="center"
        android:max="100"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:textColor="@color/orange"
        android:id="@+id/rateshow"
        />


</LinearLayout>