<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/bmi_calculator"
        android:textSize="30sp"
        android:textAlignment="center"
        android:background="@color/blue"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_your_weight_in_kg"
        android:id="@+id/weight"
        android:inputType="numberDecimal"
        android:layout_margin="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_your_height_in_meters"
        android:layout_marginTop="20dp"
        android:layout_margin="10dp"
        android:id="@+id/height"
        android:inputType="numberDecimal"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        android:text="@string/calculate"
        android:id="@+id/calculate"
        android:textColor="@color/red"
        android:backgroundTint="@color/green"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="30dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:id="@+id/result"
        android:textStyle="bold"
        />

</LinearLayout>