<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Your_plan"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Your  Study  Plan :"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:background="@color/lime"
        android:paddingTop="7dp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:visibility="invisible"
        android:id="@+id/hours_text"
        android:layout_margin="40dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:visibility="invisible"
        android:id="@+id/subjects_text"
        android:layout_margin="40dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:visibility="invisible"
        android:id="@+id/time_text"
        android:layout_margin="40dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Go back to Chenge the plan"
        android:textStyle="bold"
        android:textSize="20sp"
        android:backgroundTint="@color/blue"
        android:layout_marginTop="50dp"
        android:id="@+id/btnback"
        />
</LinearLayout>